



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rashed website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
             <h1>Welcome To</h1>
             <h1><span class="orange-highlight">Rashed </span> world</h1>
             <h3>World first class weapons</h3>
            <p>Nuclear weapons are the elephant in the room when the deadliest weapons in history are being discussed. The proliferation of nuclear weapons has provided humankind with the ability to inflict upon itself the sort of extinction-level event that was previously achievable only by straying into the path of an asteroid. The atomic bomb dropped on Hiroshima, Japan, killed 70,000 people initially, with tens of thousands more succumbing to radiation sickness over subsequent months and years.</p>
            <a class="link-button-" target="_blank" href="https://www.linkedin.com/in/rashedul-islam-1126741b2/">HIRE ME</a>
         </div>
             <div class="half-width">
                <img src="image/pp2.png" alt="">
            </div>
    
    </section>
    <section class="Rashed Area">
        <div class="half-width">
            <img src="image/pillo.png
            " alt="">
        </div>
        <div class="half-width">
            <h2>Quantum Fiction</h2>
            <h3 class="blue-highlight">Concept over Quantum Radar</h3>
            <p>A microwave-range model of a quantum radar was proposed in 2015 by an international team[5] and is based on the protocol of Gaussian quantum illumination.[6] The basic concept is to create a stream of entangled visible-frequency photons and split it in half. One half, the "signal beam", goes through a conversion to microwave frequencies in a way that preserves the original quantum state</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/rashedul-islam-1126741b2/">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="experience-area">
        <h2>Experiences</h2>
        <div id="full-stack" class="half-width single-experience">
            <h2>Full stack web Dev</h2>
            <h3 class="blue-highlight">2021-present | pro level web Dev</h3>
            <p>We are multi-skilled team offering our css we can do anything.
                and we have the most advance techtical link over our power.
                and we support css html c java quantum mechanichs.</p>

        </div>
        <div id="baby-web" class="half-width single-experience">
            <h2>Baby web Developer</h2>
            <h3 class="blue-highlight">2020-2021 | programming hero learner</h3>
            <p>A data link is the means of connecting one location to another for the purpose of transmitting and receiving digital information (data communication). It can also refer to a set of electronics assemblies, consisting of a transmitter and a receiver (two pieces of data terminal equipment) and the interconnecting data telecommunication circuit. These are governed by a link protocol enabling digital data to be transferred from a data source to a da.</p>
            
        </div>

    </section>
    <footer>
        <p> @Rashed 2021, all rights reserved.</p>
    </footer>
    
</body>
</html>





